{
  "version": "0.30.2",
  "name": "task-master-ai",
  "tags": {},
  "currentTag": "master",
  "principal": {
    "tasks": [
      {
        "id": 1,
        "title": "Configuração do Ambiente de Desenvolvimento",
        "description": "Setup completo do ambiente de desenvolvimento com Node.js, TypeScript, estrutura de pastas, configuração de dependências e ferramentas essenciais usando paradigma POO",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Instalação do Node.js e npm",
            "description": "Instalar Node.js LTS e verificar instalação do npm",
            "details": "- Baixar e instalar Node.js LTS (versão 20.x ou superior)\n- Verificar instalação com node --version e npm --version\n- Configurar npm para usar registry oficial",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 2,
            "title": "Configuração do TypeScript",
            "description": "Instalar e configurar TypeScript com configurações otimizadas",
            "details": "- Instalar TypeScript globalmente: npm install -g typescript\n- Instalar @types/node para tipagem do Node.js\n- Criar tsconfig.json com configurações para projeto Node.js\n- Configurar strict mode e outras opções de qualidade",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 3,
            "title": "Estrutura de Pastas do Projeto",
            "description": "Criar estrutura de pastas seguindo padrões de POO e organização modular",
            "details": "- Criar estrutura de pastas: src/, public/, docs/, tests/\n- Organizar por módulos: src/models/, src/controllers/, src/services/, src/utils/\n- Configurar pastas para assets estáticos\n- Criar arquivos de configuração base",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 4,
            "title": "Configuração do package.json",
            "description": "Criar e configurar package.json com dependências essenciais",
            "details": "- Inicializar package.json com npm init\n- Adicionar scripts de build, dev, test\n- Configurar dependências de produção e desenvolvimento\n- Definir metadados do projeto (nome, versão, descrição)",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 5,
            "title": "Configuração do Git e .gitignore",
            "description": "Inicializar repositório Git e configurar arquivos de exclusão",
            "details": "- Inicializar repositório Git: git init\n- Criar .gitignore para Node.js/TypeScript\n- Configurar .gitignore para arquivos de build, node_modules, logs\n- Fazer commit inicial da estrutura base",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 6,
            "title": "Configuração de Ferramentas de Desenvolvimento",
            "description": "Instalar e configurar ferramentas essenciais para desenvolvimento",
            "details": "- Instalar ESLint para linting de código\n- Configurar Prettier para formatação automática\n- Instalar nodemon para desenvolvimento\n- Configurar ts-node para execução direta de TypeScript",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          }
        ]
      },
      {
        "id": 2,
        "title": "Modelos de Dados e Banco",
        "description": "Design e implementação do modelo de dados orientado a objetos, configuração do banco Supabase, criação de tabelas e relacionamentos",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Configuração do Supabase",
            "description": "Configurar conexão com Supabase e criar projeto",
            "details": "- Criar projeto no Supabase\n- Configurar variáveis de ambiente (.env)\n- Instalar e configurar cliente Supabase\n- Testar conexão com o banco",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2
          },
          {
            "id": 2,
            "title": "Criação das Tabelas de Clientes",
            "description": "Criar tabela de clientes com campos essenciais",
            "details": "- Criar tabela 'clientes' no Supabase\n- Definir campos: id, nome, cnpj, email, telefone, endereco\n- Configurar constraints e índices\n- Implementar RLS (Row Level Security)",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2
          },
          {
            "id": 3,
            "title": "Criação das Tabelas DCTF",
            "description": "Criar tabelas para armazenar dados DCTF",
            "details": "- Criar tabela 'dctf_declaracoes' para metadados\n- Criar tabela 'dctf_dados' para dados processados\n- Definir relacionamentos entre tabelas\n- Configurar campos específicos para DCTF",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2
          },
          {
            "id": 4,
            "title": "Criação das Tabelas de Análise",
            "description": "Criar tabelas para armazenar resultados de análise",
            "details": "- Criar tabela 'analises' para resultados de análise\n- Criar tabela 'flags' para sinalizações de problemas\n- Criar tabela 'relatorios' para relatórios gerados\n- Definir relacionamentos com DCTF e Clientes",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2
          },
          {
            "id": 5,
            "title": "Implementação dos Modelos TypeScript",
            "description": "Criar classes e interfaces para os modelos de dados",
            "details": "- Implementar classe Cliente com métodos CRUD\n- Implementar classe DCTF com processamento de dados\n- Implementar classe Analise com algoritmos de validação\n- Criar interfaces para validação e serialização",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2
          },
          {
            "id": 6,
            "title": "Configuração de RLS e Segurança",
            "description": "Implementar Row Level Security e políticas de acesso",
            "details": "- Configurar RLS para todas as tabelas\n- Criar políticas de acesso por usuário\n- Implementar autenticação e autorização\n- Testar segurança das operações",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2
          }
        ]
      },
      {
        "id": 3,
        "title": "Configuração das Tabelas DCTF",
        "description": "Estruturação específica das tabelas DCTF, implementação de validações, constraints e regras de negócio",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [
          2
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Validações Específicas DCTF",
            "description": "Implementar validações específicas para dados DCTF conforme legislação fiscal",
            "details": "- Implementar validação de códigos DCTF obrigatórios\n- Criar validação de períodos fiscais válidos\n- Implementar validação de valores monetários\n- Criar validação de CNPJ/CPF em dados DCTF\n- Implementar validação de códigos de receita",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3
          },
          {
            "id": 2,
            "title": "Constraints de Negócio",
            "description": "Implementar constraints e regras de negócio específicas para DCTF",
            "details": "- Criar constraints de integridade referencial\n- Implementar regras de validação de períodos\n- Criar constraints de valores obrigatórios\n- Implementar regras de consistência de dados\n- Criar constraints de formato de dados",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3
          },
          {
            "id": 3,
            "title": "Códigos e Categorias DCTF",
            "description": "Implementar sistema de códigos e categorias específicas do DCTF",
            "details": "- Criar tabela de códigos DCTF válidos\n- Implementar categorização de receitas\n- Criar sistema de códigos de dedução\n- Implementar códigos de retenção\n- Criar validação de códigos por período",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3
          },
          {
            "id": 4,
            "title": "Validação de Planilhas",
            "description": "Implementar validação específica para upload e processamento de planilhas DCTF",
            "details": "- Criar validação de estrutura de planilhas\n- Implementar validação de colunas obrigatórias\n- Criar validação de formato de dados\n- Implementar validação de encoding\n- Criar validação de tamanho e limites",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3
          },
          {
            "id": 5,
            "title": "Regras de Cálculo Fiscal",
            "description": "Implementar regras de cálculo e validação fiscal específicas do DCTF",
            "details": "- Implementar cálculos de alíquotas\n- Criar validação de bases de cálculo\n- Implementar regras de arredondamento\n- Criar validação de totais e subtotais\n- Implementar regras de compensação",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3
          },
          {
            "id": 6,
            "title": "Índices e Performance",
            "description": "Otimizar performance das tabelas DCTF com índices específicos",
            "details": "- Criar índices para consultas frequentes\n- Implementar índices compostos\n- Otimizar consultas por período\n- Criar índices para códigos DCTF\n- Implementar particionamento por período",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3
          }
        ]
      },
      {
        "id": 4,
        "title": "Interface Frontend - Estrutura Base",
        "description": "Configuração do framework frontend orientado a objetos, estrutura de componentes, sistema de roteamento e estado global",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Configuração do Tailwind CSS",
        "description": "Instalação e configuração do Tailwind CSS, criação de sistema de design e componentes reutilizáveis",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          4
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "Aba Clientes com CRUD e Upload de Planilhas",
        "description": "Interface completa para gerenciamento de clientes com operações CRUD orientadas a objetos, upload de planilhas (.xls, .xlsx, .csv) com drag and drop, filtros, busca e validações",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          4,
          5,
          2
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "Página Inicial com Upload de Planilhas DCTF",
        "description": "Interface drag and drop para upload de planilhas DCTF (.xls, .xlsx, .csv) com validação, preview e salvamento automático no Supabase",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          4,
          5
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "Sistema de Análise Robusta DCTF com Match de Clientes",
        "description": "Algoritmos de análise de dados DCTF orientados a objetos, análise à prova de falhas, verificação de possibilidades de multa, match com tabela clientes e geração de relatórios",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          3,
          7
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "API Backend - CRUD Básico",
        "description": "Desenvolvimento de APIs RESTful orientadas a objetos para todas as operações CRUD com validação e integração Supabase",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          2,
          3
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "Sistema de Validação de Flags",
        "description": "Implementação de regras de validação robustas, sistema de flags e verificação de consistência",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          9
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 11,
        "title": "WebSocket - Atualizações em Tempo Real",
        "description": "Implementação de WebSocket para atualizações em tempo real, notificações push e sincronização",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          9
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 12,
        "title": "Painel Administrativo e Dashboard Principal",
        "description": "Dashboard principal interativo com métricas críticas, gerenciamento de dados DCTF, configurações e monitoramento",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          6,
          8,
          9
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 13,
        "title": "Sistema de Upload de Arquivos",
        "description": "Processamento assíncrono de arquivos, validação, compressão e armazenamento seguro",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          7,
          9
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 14,
        "title": "Testes e Deploy",
        "description": "Implementação de testes automatizados orientados a objetos, configuração de CI/CD e deploy em produção",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 15,
        "title": "Dashboard Interativo de Análise DCTF",
        "description": "Dashboard interativo orientado a objetos com informações críticas para identificação de problemas, métricas de severidade e visualizações em tempo real",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          8
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 16,
        "title": "Sistema de Geração de Relatórios PDF",
        "description": "Sistema orientado a objetos para geração de relatórios de apuração em PDF com design harmonioso e configuração profissional",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          8
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 17,
        "title": "Sistema de Gerenciamento de Dados DCTF",
        "description": "Sistema orientado a objetos para limpeza e gerenciamento de dados da tabela de declarações DCTF com controle de usuário",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          9
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 18,
        "title": "Sistema de Análise com Severidade e Plano de Ação",
        "description": "Sistema orientado a objetos para análise de severidade e geração de planos de ação personalizados com linguagem simples e sucinta",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          8
        ],
        "priority": "high",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-10-29T13:30:29.963Z",
      "updated": "2025-10-29T14:58:52.847Z",
      "description": "Tag principal com todas as tarefas do projeto DCTF"
    }
  }
}